@navbar-collapsing-speed: .4s;
@navbar-expand-padding: 30px;

body{
    padding-top: @navbar-height;
    .transition(background .2s, padding @navbar-collapsing-speed;);
}
body.navbar-expanded {
    padding-top: @navbar-height + @navbar-expand-padding;
    .navbar.navbar-default{
        border-top:6px solid @fedora-blue;
        padding-top: @navbar-expand-padding;
    }
}

.navbar.navbar-default {
    border-top:0;
    .transition(background .2s, padding @navbar-collapsing-speed, border .2s;);
}

.navbar-brand{
    background: url(../assets/fedora-logo.png) center center no-repeat;
    width:200px;
    height:50px;
    text-indent:-9999px;
}
