.login-container {
    width: 350px;
    margin-top: 50px;

   .head {
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .center {
        margin: auto;
        text-align: center;
    }
}
