@card-view {
    width: 900px;
}

.profile-header {
    margin: auto;
    text-align: center;

    img {
        vertical-align: baseline;
    }
}

.profile-edit {
    position: relative;
    float: right;
    margin-right: -25px;
}
