[main]
cachedir=/tmp/mdcache
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=fedora-release
reposdir=/dev/null
exactarch=1
obsoletes=1
retries=20

### EL5 ###

[centos-5-i386]
name=CentOS 5 - i386
baseurl=http://wftp.tu-chemnitz.de/pub/linux/centos/5/os/i386/
enabled=0

[centos-updates-5-i386]
name=CentOS Updates 5 - i386
baseurl=http://wftp.tu-chemnitz.de/pub/linux/centos/5/updates/i386/
enabled=0

[centos-5-x86_64]
name=CentOS 5 - x86_64
baseurl=http://wftp.tu-chemnitz.de/pub/linux/centos/5/os/x86_64/
enabled=0

[centos-updates-5-x86_64]
name=CentOS Updates 5 - x86_64
baseurl=http://wftp.tu-chemnitz.de/pub/linux/centos/5/updates/x86_64/
enabled=0


[fedora-epel-5-i386]
name=Fedora EPEL 5 - i386
baseurl=http://wftp.tu-chemnitz.de/pub/linux/fedora-epel/5/i386/
enabled=0

[fedora-epel-testing-5-i386]
name=Fedora EPEL Test Updates 5 - i386
baseurl=http://wftp.tu-chemnitz.de/pub/linux/fedora-epel/testing/5/i386/
enabled=0

[fedora-epel-5-x86_64]
name=Fedora EPEL 5 - x86_64
baseurl=http://wftp.tu-chemnitz.de/pub/linux/fedora-epel/5/x86_64/
enabled=0

[fedora-epel-testing-5-x86_64]
name=Fedora EPEL Test Updates 5 - x86_64
baseurl=http://wftp.tu-chemnitz.de/pub/linux/fedora-epel/testing/5/x86_64/
enabled=0

### EL4 ###

[centos-4-i386]
name=CentOS 4 - i386
baseurl=http://wftp.tu-chemnitz.de/pub/linux/centos/4/os/i386/
enabled=0

[centos-updates-4-i386]
name=CentOS Updates 4 - i386
baseurl=http://wftp.tu-chemnitz.de/pub/linux/centos/4/updates/i386/
enabled=0

[centos-4-x86_64]
name=CentOS 4 - x86_64
baseurl=http://wftp.tu-chemnitz.de/pub/linux/centos/4/os/x86_64/
enabled=0

[centos-updates-4-x86_64]
name=CentOS Updates 4 - x86_64
baseurl=http://wftp.tu-chemnitz.de/pub/linux/centos/4/updates/x86_64/
enabled=0


[fedora-epel-4-i386]
name=Fedora EPEL 4 - i386
baseurl=http://wftp.tu-chemnitz.de/pub/linux/fedora-epel/4/i386/
enabled=0

[fedora-epel-testing-4-i386]
name=Fedora EPEL Test Updates 4 - i386
baseurl=http://wftp.tu-chemnitz.de/pub/linux/fedora-epel/testing/4/i386/
enabled=0

[fedora-epel-4-x86_64]
name=Fedora EPEL 4 - x86_64
baseurl=http://wftp.tu-chemnitz.de/pub/linux/fedora-epel/4/x86_64/
enabled=0

[fedora-epel-testing-4-x86_64]
name=Fedora EPEL Test Updates 4 - x86_64
baseurl=http://wftp.tu-chemnitz.de/pub/linux/fedora-epel/testing/4/x86_64/
enabled=0

